InfiniteFlight.ApiClient/MainWindow.xaml

<Window x:Class="InfiniteFlight.ApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteFlight.ApiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Margin="10">
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="460*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="stateTextBlock" Margin="10" TextWrapping="Wrap" Text="TextBox" FontFamily="Consolas" Grid.ColumnSpan="3" />
                    <Button Grid.Row="1" Margin="10" x:Name="toggleButton" Click="ToggleButton_Click"></Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="10" x:Name="addAircraft" Click="AddAircraft_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Joystick">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="284*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="axisSlider" Minimum="-1000" Maximum="1000" ValueChanged="AxisSlider_ValueChanged"/>
                    <!--<Button x:Name="joystickButton" Minimum="-1000" Maximum="1000"/>-->
                </Grid>
            </TabItem>

            <TabItem Header="Commands">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="commandsStackPanel"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Aircraft">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <ComboBox x:Name="flapsComboBox" SelectionChanged="FlapsComboBox_SelectionChanged"/>
                            <Button x:Name="gearButton" Content="Gear" Click="GearButton_Click"/>
                            <ComboBox x:Name="camerasComboBox" SelectionChanged="CamerasComboBox_SelectionChanged" />
                            <Slider x:Name="cameraSlider" ValueChanged="CameraSlider_ValueChanged" Minimum="-3.14" Maximum="3.14"/>
                            <Slider x:Name="mixtureSlider" ValueChanged="MixtureSlider_ValueChanged" Minimum="0" Maximum="1"/>
                            <Button x:Name="startupButton" Content="Perform Startup" Click="StartupButton_Click"/>
                            <Button x:Name="secondJasonButton" Content="Do Jason Thing" Click="SecondJasonButton_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
